set nu
syntax on
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set autoindent
set scrolloff=6
set history=1000
set nocompatible
set mouse=a
set encoding=utf-8
set laststatus=2
set autochdir
set hlsearch
set incsearch
set ignorecase
set smartcase
set hidden
filetype plugin indent on
augroup GetLastPosition " Return to where you last edited
  au!
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif

map H 5h
map J 5j
map K 5k
map L 5l

let mapleader=' '
nnoremap <leader>w :w<cr>
nnoremap <leader>q :q<cr>
