unbind C-d
set -g prefix C-f
bind C-f

set -g mode-keys vi
set-option -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g display-panes-time 3000
set -g default-terminal "screen-256color"

unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind = splitw -h -c '#{pane_current_path}'
