snippet love "guess what is this"
hello world

endsnippet

snippet mm "snippet --> Default annotation symbol"
### <++ Custome ++>

endsnippet

snippet m" "snippet --> Vim annotation"
""" <++ Custome ++>

endsnippet

snippet md "snippet --> Added description"
 <++ ${0:ToWrite} ++>
endsnippet

snippet mmd "snippet --> Default annotation symbol and additional explanation"
### <++ Custome ++> <++ ${0:ToWrite} ++>

endsnippet

snippet al "snippet --> add dividing line"
 -------------------- ${0:Dividing Line} --------------------
endsnippet
