snippet main "c main" b
#include <stdio.h>

int main() {
	${0:ToType}

	return 0;
}
endsnippet

snippet p "c printf" b
printf("${1:ToPrint}");
endsnippet

snippet pp "stdout symbol ==> " b
printf("==> ${1:ToPrint}");
endsnippet

snippet l "c line" b
printf("\n--------------------------------\n\n");
endsnippet

snippet if "c if" b
if (${1:condition}) {
	${2:body}
}${0}
endsnippet

snippet ife "c if-else" b
if (${1:condition}) {
	${2:ifBody}
} else {
	${3:elseBody}
}${0}
endsnippet

snippet while "c while" b
while (${1:condition}) {
	${2:whileBody}
}${0}
endsnippet

snippet do "c do...while" b
do {
	${1:body}
} while (${0:condition})
endsnippet

snippet for "c for" b
for (${1:init}; ${2:condition}; ${3:change}) {
	${4:forBody}
}${0}
endsnippet


