" ===
" === nerdtree
" ===

noremap <leader>nn :NERDTreeToggle<cr>
noremap <leader>nf :NERDTreeFind<cr>

" Exit Vim if NERDTree is the only window remaining in the only tab.
autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif

" Close the tab if NERDTree is the only window remaining in it.
autocmd BufEnter * if winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif

" If another buffer tries to replace NERDTree, put it in the other window, and bring back NERDTree.
autocmd BufEnter * if bufname('#') =~ 'NERD_tree_\d\+' && bufname('%') !~ 'NERD_tree_\d\+' && winnr('$') > 1 |
    \ let buf=bufnr() | buffer# | execute "normal! \<C-W>w" | execute 'buffer'.buf | endif

let g:NERDTreeAutoCenter = 1
let g:NERDTreeAutoCenterThreshold = 1
let g:NERDTreeCaseSensitiveSort = 0
let g:NERDTreeNaturalSort = 1
let g:NERDTreeChDirMod = 1
let g:NERDTreeHighlightCursorline = 1
let g:NERDTreeShowHidden = 1
let g:NERDTreeWinPos = 'left'
let g:NERDTreeWinSize = 25
let NERDTreeNodeDelimiter = "😀"


