" ===
" === vim-hexokinase
" ===

" set signcolumn=yes:9

" let g:Hexokinase_highlighters = [
" \   'virtual',
" \   'sign_column',
" \   'background',
" \   'backgroundfull',
" \   'foreground',
" \   'foregroundfull'
" \ ]

let g:Hexokinase_highlighters = ['virtual']

" All possible values
let g:Hexokinase_optInPatterns = [
\   'full_hex',
\   'triple_hex',
\   'rgb',
\   'rgba',
\   'hsl',
\   'hsla',
\   'colour_names'
\   ]

" Filetype specific patterns to match
" entry value must be comma seperated list
let g:Hexokinase_ftOptInPatterns = {
  \     'css': 'full_hex,rgb,rgba,hsl,hsla,colour_names',
  \     'html': 'full_hex,rgb,rgba,hsl,hsla,colour_names'
  \ }

" Choose which filetypes to scrape automatically (by default ALL filetypes are scraped):
" Sample value, to keep default behaviour don't define this variable
" let g:Hexokinase_ftEnabled = ['css', 'html', 'javascript']


